@charset "UTF-8";

.cards {
  display: grid;
  gap: 1em 0.5em;
  grid-template-columns: 
    repeat(auto-fit, minmax(200px, 1fr))
  ;
}
.card {
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.5);
}
.card-img {
  aspect-ratio: 16 / 9;
  background-color: lightblue;;
}
.card-title {
  text-align: center;
  padding: 0.5em 0;
}